fonts 
{
   font: "Vera.ttf" "Vera";
   font: "VeraBd.ttf" "VeraBd";
}

images 
{
   image: "toolbar_bg.png" COMP;
   image: "toolbar_bd.png" COMP;
}

collections 
{
   group 
     {
	name: "modules/fileman/toolbar";
	parts 
	  {
	     part 
	       {
		  name: "base";
		  mouse_events: 0;
		  type: RECT;
		  description 
		    {
		       state: "default" 0.0;
		       color: 221 221 221 255;
		    }
	       }
	     part 
	       {
		  name: "bg";
		  mouse_events: 0;
		  type: IMAGE;
		  description 
		    {
		       state: "default" 0.0;
		       max: 99999 48;
		       align: 0.5 0.0;
		       rel1 
			 {
			    offset: 1 1;
			    to: "base";
			 }
		       rel2 
			 {
			    offset: -2 -2;
			    to: "base";
			 }
		       image.normal: "toolbar_bg.png";
		    }
	       }
	     part 
	       {
		  name: "bd";
		  mouse_events: 0;
		  type: IMAGE;
		  description 
		    {
		       state: "default" 0.0;
		       image 
			 {
			    normal: "toolbar_bd.png";
			    border: 1 1 1 1;
			    middle: 0;
			 }
		    }
	       }
	     part 
	       {
		  name: "e.swallow.button";
		  type: SWALLOW;
		  description 
		    {
		       state: "default" 0.0;
		       rel1 
			 {
			    offset: 14 2;
			    to: "base";
			 }
		       rel2 
			 {
			    relative: 0.0 1.0;
			    offset: 38 -3;
			    to: "base";
			 }
		    }
	       }
	     part 
	       {
		  name: "e.text.location";
		  mouse_events: 0;
		  type: TEXT;
		  effect: SOFT_SHADOW;
		  description 
		    {
		       state: "default" 0.0;
		       align: 0.0 0.5;
		       fixed: 0 1;
		       rel1 
			 {
			    relative: 1.0 0.0;
			    offset: 16 0;
			    to_x: "e.swallow.button";
			 }
		       rel2 
			 {
			    offset: 16 -1;
			    to_x: "e.swallow.button";
			 }
		       color: 0 0 0 255;
		       color3: 255 255 255 42;
		       text 
			 {
			    text: "Location:";
			    font: "Vera";
			    size: 10;
			    min: 1 1;
			    align: 0.5 0.5;
			 }
		    }
	       }
	     part 
	       {
		  name: "e.swallow.entry";
		  type: SWALLOW;
		  description 
		    {
		       state: "default" 0.0;
		       rel1 
			 {
			    relative: 1.0 0.0;
			    to_x: "e.text.location";
			 }
		       rel2.offset: -2 -1;
		    }
	       }
	  }
     }
}
